<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background: rgb(69,135,210);
            background: linear-gradient(152deg, rgba(69,135,210,1) 0%, rgba(124,84,182,1) 100%);
            text-align: center;
            justify-content: center;
        }
        #container{
            width: 25%;
            padding: 80px 10px 80px 10px;
            margin: auto;
            border-radius: 10px;
            margin: 90px auto;
            display: grid;
            text-align: center;
            background-color: white;
        }
        input{
            width: 80%;
            padding: 20px ;
            font-size: 20px;
            margin: 10px 20px;
            border: 0;
            border-bottom: 2px solid rgb(191, 191, 191);
        }
        button{
            padding: 20px;
            font-size: 22px;
            background: rgb(69,135,210);
            background: linear-gradient(152deg, rgba(69,135,210,1) 0%, rgba(124,84,182,1) 100%);
            border: 0px;
            width: 90%;
            margin: 10px 20px;


        }
        p{
            color: rgb(158, 158, 158);
            font-size: 18px;
        }
        a{
            text-decoration: none;
            color: #3e7bae;
        }

    </style>
</head>
<body>
    
    <div id="container">
    <h1>Login</h1>

    <input type="email"  id="email" placeholder="Email" />
    <input type="password"  id="password" placeholder="Password"/>

    <button>Login</button>

    <div class="bottom">
    <p>Forgot <a href="">Password</a></p>
    <p>Don't have an account? <a href="">Sign up</a></p>
    </div>


    </div>


</body>
</html>