<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 30%;
            margin: auto;
            border: 0px solid blue;
            text-align: center;
            padding: 20px;
            background-color: #02bdd5;
            color: #ececec;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin-top: 50px;
        }
        h1{
            text-align: center;
        }
        form{
           
            border: 0px solid red;
        }
        input{
            width: 90%;
            padding: 16px;
            margin-bottom: 20px;

        }
        button{
            width: 100%;
            padding: 16px;
            margin-bottom: 20px;
            color: #ececec;
            background-color: #072072;
            border: none;
        }
        
    </style>
</head>
<body>
    <div class="SignupPage">
        <h2>-   Visitor   -</h2>
        <form action="">
        <input type="text" placeholder="Full Name"><br>
        <input type="email" placeholder="Email" ><br>
        <input type="text" placeholder="Organisation"><br>
        <button>SIGN UP</button><br>
        <button>RETURN</button>
    </form>


    </div>
</body>
</html>